{
  "compilerOptions": {
    /* base options */
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "skipLibCheck": true,
    "target": "ES2018",
    "verbatimModuleSyntax": true,
    "allowJs": true,
    "resolveJsonModule": true,
    "moduleDetection": "force",
    /* strictness options */
    "strict": true,
    "noUncheckedIndexedAccess": false, // set to `true` to enable stricter mode
    /* transpiling WITHOUT TypeScript options */
    "moduleResolution": "Bundler",
    "module": "ESNext",
    "noEmit": true,
    /* code runs in the DOM options */
    "lib": [
      "DOM",
      "DOM.Iterable",
      "ESNext"
    ],
    /* additional options */
    "incremental": true,
    "isolatedModules": true,
    "jsx": "preserve",
    "paths": {
      "@/*": [
        "./src/*"
      ]
    },
    "plugins": [
      {
        "name": "next"
      }
    ]
  },
  "include": [
    "next-env.d.ts",
    "**/*.ts",
    "**/*.tsx",
    ".next/types/**/*.ts",
    "global.d.ts",
    "global-next.d.ts",
  ],
  "exclude": [
    "node_modules"
  ]
}
